<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:padding="5dp"
            android:id="@+id/book_name"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:text="Мастер и маргарита"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/card_book_background"
            />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="М.Булгаков"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/book_name"
            app:layout_constraintTop_toBottomOf="@+id/book_name" />

        <TextView
            android:id="@+id/first_count_likes"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_name"
            app:layout_constraintBottom_toTopOf="@id/like_book"
            android:layout_marginEnd="15dp"
            android:textSize="12dp"
            android:gravity="center"
            android:text="200"/>



        <TextView
            android:id="@+id/book_genre"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/book_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="жанр"
            android:background="@drawable/genre_container_background"

            />


        <ImageView
            android:id="@+id/like_book"
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:src="@drawable/heart_btn_menu"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/book_author"
            app:layout_constraintEnd_toEndOf="@+id/first_count_likes"
            app:layout_constraintStart_toStartOf="@+id/first_count_likes"
            app:layout_constraintTop_toTopOf="@+id/book_author"
            app:tint="@color/red_pink" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>